<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS FONT</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Single:wght@100..900&display=swap" rel="stylesheet">

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      .box {
        height: 300px;
        width: 500px;
        margin: 50px auto;
        background-color: aquamarine;
        padding: 20px;
        font-family: 'Bitcount Single', sans-serif;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      }

      h1 {
        text-align: center;
        font-family: cursive;
        margin-bottom: 20px;
      }

      pre {
        font-size: 1rem;
        line-height: 1.6;
        font-family: 'Bitcount Single';
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>INFORMATION</h1>
      <pre>
NAME    : Patel Jenish Ketanbhai
MOBILE  : +91 9173524152
COLLEGE : Sankalchand Patel University, Mehsana
CGPA    : 7.75
      </pre>
    </div>
  </body>
</html>
